{
  "name": "graphql-mock-operations-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "create:config": "beemo create-config",
    "clean": "turbo run clean",
    "clean:deps": "turbo run clean:deps",
    "clean:all": "turbo run clean clean:deps --parallel",
    "build": "turbo run build",
    "start": "turbo run start --scope='@example/*'",
    "storybook": "turbo run storybook --scope='@example/client'",
    "start:all": "turbo run start storybook --parallel",
    "format": "beemo prettier --write '{packages,examples}/*/{src,test}/**.{ts,tsx,js,md}'",
    "lint": "beemo eslint '{packages,examples}/*/{src,test}/**.{ts,tsx,js,md}'",
    "lint:fix": "beemo eslint '{packages,examples}/*/{src,test}/**.{ts,tsx,js,md}' --fix",
    "typescript": "beemo typescript --workspaces=@graphql-mock-operations",
    "typescript:ref": "beemo typescript:sync-project-refs",
    "check:types": "yarn turbo run check:types --scope='@graphql-mock-operations/*'",
    "ci": "yarn lint && turbo run check:types build",
    "ci:version": "changeset version",
    "prepare": "yarn create:config && husky install",
    "prerelease": "yarn ci",
    "release": "yarn prerelease && changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@platypusrex/dev-configs": "^0.0.6",
    "husky": "^8.0.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.11"
}
