{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "example/client"
    },
    {
      "path": "example/client-core-2"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/core-temp"
    },
    {
      "path": "packages/graphql-codegen-plugin"
    },
    {
      "path": "packages/storybook-addon"
    }
  ]
}